# daliatest

./: README.md  docplanner.sln
ServerApp/: ServerApp.csproj  Startup.cs  appsettings.json
ServerApp.Tests/: ServerApp.Tests.csproj  WeekFreeSlotsAdapterFixture.cs
ServerApp.Tests/JsonTests/: 20190121_Api.json  20190121_Result.json  20190128_Api.json  20190128_Result.json  20190204_Api.json  20190204_Result.json
ServerApp/Controllers/: ReservationController.cs
ServerApp/Helpers/: DateTimeExtensions.cs
ServerApp/Models/: FreeSlot.cs  TakeSlotRequest.cs  WeekSchedule.cs
ServerApp/Models/Api/: AvailabilityWeek.cs  BusySlot.cs  DaySlots.cs  Facility.cs  Patient.cs  TakeSlot.cs  WorkPeriod.cs
ServerApp/Pages/: Error.cshtml.cs
ServerApp/Properties/: launchSettings.json
ServerApp/Services/: ApiService.cs  IApiService.cs  IWeekFreeSlotsAdapter.cs  WeekFreeSlotsAdapter.cs
ServerApp/clientapp/: package-lock.json  package.json
ServerApp/clientapp/src/: App.tsx  common.ts  index.tsx
ServerApp/clientapp/src/layout/: Navbar.tsx
ServerApp/clientapp/src/models/: ApiInterfaces.ts
ServerApp/clientapp/src/pages/errors/: 404.tsx  500.tsx
ServerApp/clientapp/src/pages/home/: index.tsx
ServerApp/clientapp/src/pages/home/components/: Calendar.tsx  CalendarContent.tsx  CalendarLoading.tsx  CalendarTableHeader.tsx  CalendarTitle.tsx  CalendarToolbar.tsx
ServerApp/clientapp/src/pages/home/styles/: Calendar.module.css
ServerApp/clientapp/src/pages/reservation/: index.tsx
ServerApp/clientapp/src/pages/reservation/components/: Form.tsx  ReservationConflict.tsx  ReservationSuccess.tsx
clientapp/: .editorconfig  .prettierrc  craco.config.js  package.json
clientapp/public/: index.html
clientapp/src/: App.tsx  index.tsx  serviceWorker.ts
clientapp/src/pages/errors/: 404.tsx  500.tsx
clientapp/src/pages/home/: index.tsx
clientapp/src/pages/home/components/: CalendarTableHeader.tsx  CalendarToolbar.tsx
clientapp/src/pages/home/styles/: calendarTableHeader.css
clientapp/src/pages/reservation/: index.tsx
clientapp/src/pages/reservation/components/: Form.tsx  ReservationSuccess.tsx
